server {
    listen 80;
    location / {
        proxy_pass http://localhost:8080;
    }

    access_log /var/log/nginx/microsimulation-demo.access.log combined_with_time;
    error_log /var/log/nginx/microsimulation-demo.error.log notice;
}
