server {
    listen 80;
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen 443 ssl; 
    {% endif %}

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-Host $http_host;
        {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
        # HTTPS mandatory port
        proxy_set_header X-Forwarded-Port 443;
        {% else %}
        # Vagrant port
        proxy_set_header X-Forwarded-Port 1280;
        {% endif %}
    }

    access_log /var/log/nginx/microsimulation-demo.access.log combined_with_time;
    error_log /var/log/nginx/microsimulation-demo.error.log notice;
}
